@import "/src/assets/css/amis-class-name";

@treeHeight: 100%;
@treeMaxHeight: unset;
@asideWidth: 16rem;

// ----------------- menu

.menuTabAside {
  &:before {
    display: none;
  }

  width: @asideWidth !important;
  max-width: 24rem !important;
  background: unset !important;
  border-right: none !important;

  :global(.@{form}), :global(.@{form} .@{formItem}), :global(.@{form} .@{formItem} .@{formControl}) {
    height: @treeHeight;
    margin: 0;
    max-height: @treeMaxHeight !important;
  }

  :global(.@{form} .icon.icon-file), :global(.@{form} .icon.icon-folder) {
    display: none;
  }
}

.menuTabBody {
  border: 1px solid #d1d5db;
  margin-left: 16px;
  min-height: 500px;
}

.addMenuLabel {
  width: 6rem !important;
}

// ----------------- ui

.uiTabAside {
  &:before {
    display: none;
  }

  width: @asideWidth !important;
  max-width: 24rem !important;
  background: unset !important;
  border-right: none !important;

  :global(.@{form}), :global(.@{form} .@{formItem}), :global(.@{form} .@{formItem} .@{formControl}) {
    height: @treeHeight;
    margin: 0;
    max-height: @treeMaxHeight !important;
  }

  :global(.@{form} .icon.icon-file), :global(.@{form} .icon.icon-folder) {
    display: none;
  }
}

.uiTabBody {
  border: 1px solid #d1d5db;
  margin-left: 16px;
  min-height: 500px;
}

.addUiLabel {
  width: 6rem !important;
}

// ----------------- api-bind

.apiBindTabAside {
  &:before {
    display: none;
  }

  width: @asideWidth !important;
  max-width: 24rem !important;
  background: unset !important;
  border-right: none !important;

  :global(.@{form}), :global(.@{form} .@{formItem}), :global(.@{form} .@{formItem} .@{formControl}) {
    height: @treeHeight;
    margin: 0;
    max-height: @treeMaxHeight !important;
  }

  :global(.@{form} .icon.icon-file), :global(.@{form} .icon.icon-folder) {
    display: none;
  }
}

.apiBindTabBody {
  border: 1px solid #d1d5db;
  margin-left: 16px;
  min-height: 500px;
}

.addApiBindLabel {
  width: 6rem !important;
}
